*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Darker Grotesque", sans-serif;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1;
  position: relative;
}

img {
  display: block;
  width: 100%;
}

input {
  display: inline-block;
  width: 100%;
  border: 0;
  outline: none;
  font-family: inherit;
}

a {
  text-decoration: none;
  color: #2ea3f2;
}

ul {
  list-style: none;
}

.heading-primary,
.heading-secondary,
.heading-tertiary,
.heading-base {
  font-weight: 700;
}

.heading-primary {
  font-size: 7.4rem;
  line-height: 0.9em;
}

.heading-secondary {
  font-size: 4.3rem;
  color: white;
  text-transform: uppercase;
}

.heading-tertiary {
  text-align: center;
  font-size: 3.2rem;
  color: #76a059;
  text-transform: uppercase;
}

.heading-tertiary--white {
  color: white;
}

.heading-base {
  font-size: 2.6rem;
  color: #76a059;
}

.heading-small {
  font-size: 2.2rem;
  text-transform: uppercase;
}

.container {
  position: relative;
  width: 80%;
  max-width: 108rem;
  margin: 0 auto;
}

@media only screen and (min-width: 61.25em) {
  .active {
    color: #76a059 !important;
  }
}
.active-nav-header {
  max-height: 20.8rem !important;
  opacity: 1 !important;
}

.active-nav-footer {
  transform: translate(-50%, -15%) scaleY(1) !important;
}

.footer__address {
  padding: 4rem 0 2rem 0;
  display: grid;
  gap: 3rem;
}
.footer__address-item--text {
  font-size: 1.9rem;
  margin-top: 1rem;
}
.footer__address-item > * {
  display: flex;
  flex-direction: column;
  gap: 1.9rem;
}
.footer__address-item a {
  margin-left: 0.5rem;
}
@media only screen and (min-width: 61.25em) {
  .footer__address {
    grid-template-columns: repeat(3, 1fr);
  }
}
.footer__copy {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2.3rem;
  color: #666;
  padding: 0.5rem 0 0.2rem 0;
}

.header {
  height: 8rem;
  display: flex;
}
@media only screen and (min-width: 61.25em) {
  .header {
    height: 11.8rem;
  }
}

.nav-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-header__logo {
  width: 14.5rem;
}
@media only screen and (min-width: 61.25em) {
  .nav-header__logo {
    width: 23.4rem;
  }
}
.nav-header__icon {
  cursor: pointer;
}
@media only screen and (min-width: 61.25em) {
  .nav-header__icon {
    display: none;
  }
}
.nav-header__list {
  width: 100%;
  border-top: 0.3rem solid #2ea3f2;
  background-color: white;
  padding: 1.5rem;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  transition: max-height 400ms ease, opacity 200ms ease;
  z-index: 10000;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
}
@media only screen and (min-width: 61.25em) {
  .nav-header__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.2rem;
    border-top: none;
    position: unset;
    left: auto;
    top: auto;
    transform: translateX(0);
    width: auto;
  }
}
.nav-header__link {
  display: block;
  text-decoration: none;
  color: #666;
  font-size: 1.4rem;
  padding: 1rem 5%;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.03);
  transition: all 200ms ease-in-out;
}
.nav-header__link:hover {
  background-color: rgba(0, 0, 0, 0.03);
  opacity: 0.7;
}
@media only screen and (min-width: 61.25em) {
  .nav-header__link {
    padding: 0;
    border-bottom: none;
    font-size: 2.4rem;
    font-weight: 700;
  }
  .nav-header__link:hover {
    background-color: transparent;
    opacity: 0.7;
  }
}

.footer__nav {
  position: relative;
  padding: 1rem 0 1.5rem 0;
  background-color: #d8d8d8;
}
.footer__nav-wrapper {
  display: flex;
  justify-content: space-between;
}
.footer__nav-icon {
  margin-left: auto;
  cursor: pointer;
}
@media only screen and (min-width: 61.25em) {
  .footer__nav-icon {
    display: none;
  }
}
.footer__nav-list {
  border-top: 0.3rem solid #2ea3f2;
  background-color: #d8d8d8;
  padding: 5%;
  position: absolute;
  left: 50%;
  top: auto;
  bottom: 0;
  transform: translate(-50%, -15%) scaleY(0);
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 400ms ease;
  transform-origin: 0 100%;
  overflow: hidden;
}
@media only screen and (min-width: 61.25em) {
  .footer__nav-list {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.2rem;
    box-shadow: none;
    border-top: none;
    position: unset;
    left: auto;
    top: auto;
    transform: translateX(0);
    width: auto;
  }
}
.footer__nav-link {
  font-size: 2.3rem;
  font-weight: 600;
  display: block;
  text-decoration: none;
  color: #76a059;
  padding: 1rem 5%;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.03);
  transition: all 200ms ease-in-out;
}
.footer__nav-link:hover {
  background-color: rgba(0, 0, 0, 0.03);
  opacity: 0.7;
}
@media only screen and (min-width: 61.25em) {
  .footer__nav-link {
    border-bottom: none;
    padding: 0;
  }
  .footer__nav-link:hover {
    background-color: transparent;
    opacity: 0.7;
  }
}

.btn {
  border: none;
  font-family: inherit;
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 1.7em;
  color: white;
  background-color: #76a059;
  cursor: pointer;
}

.btn-primary {
  display: flex;
  align-items: center;
  padding: 0.84rem 0 0.84rem 2.5rem;
  gap: 0.5rem;
  border-radius: 0.6rem;
  transition: all 300ms ease;
}
.btn-primary:hover {
  padding-right: 2.8rem;
}
.btn-primary::after {
  content: "";
  background: url("../../assets/caret-circle-right.svg");
  background-size: contain;
  width: 2.8rem;
  height: 3rem;
  transform: translateX(-100%);
  opacity: 0;
  transition: all 300ms ease;
}
.btn-primary:hover::after {
  opacity: 1;
  transform: translateX(0);
}

.btn-medium {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2;
  padding: 0.6rem 2rem;
  text-transform: uppercase;
  border-radius: 0.3rem;
}
.btn-medium:hover {
  background-color: rgba(118, 160, 89, 0.76);
}

.btn-slider {
  border: none;
  position: absolute;
  background-color: #ddd;
  width: 4rem;
  height: 4rem;
  color: #333333;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4rem;
  z-index: 200;
}
.btn-slider--prev {
  left: -4rem;
}
.btn-slider--next {
  right: -4rem;
}
.btn-slider-logo {
  bottom: 0;
  transform: translateY(-100%);
}
.btn-slider-testimonial {
  bottom: 0;
  transform: translateY(-200%);
}

.modal__btn {
  border: none;
  position: absolute;
  top: -1.5rem;
  right: -1.5rem;
  background-color: white;
  border-radius: 50%;
  display: flex;
  overflow: hidden;
  cursor: pointer;
}

.expertise__text {
  margin: 4rem 0 6rem 0;
  text-align: center;
  color: white;
}
.expertise__video-box {
  display: grid;
  gap: 4rem;
}
@media only screen and (min-width: 61.25em) {
  .expertise__video-box {
    grid-template-columns: repeat(3, 1fr);
  }
}
.expertise__video {
  cursor: pointer;
}
.expertise__video-title {
  text-align: center;
  font-size: 2.9rem;
  color: white;
  line-height: 1em;
  padding-top: 1rem;
}

.contact__text {
  text-align: center;
  font-weight: 500;
}

.form {
  margin-top: 2rem;
  display: grid;
  row-gap: 1.6rem;
}
.form__name {
  display: grid;
  row-gap: 0.8rem;
}
@media only screen and (min-width: 40em) {
  .form__name {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0;
    column-gap: 1rem;
  }
}
.form-btn {
  margin-top: 1rem;
  width: min-content;
}

.input {
  padding: 1.6rem;
  font-size: 2.2rem;
  color: #999999;
  font-weight: 600;
}
.input::placeholder {
  font-weight: 600;
}

.hero {
  position: relative;
  overflow: hidden;
  height: 100vh;
}
@media only screen and (min-width: 61.25em) {
  .hero {
    height: 75vh;
  }
}
.hero__content {
  padding: 6rem 0 20rem 0;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
@media only screen and (min-width: 48em) {
  .hero__content {
    padding-top: 20rem;
  }
}
@media only screen and (min-width: 61.25em) {
  .hero__content {
    padding-top: 17rem;
  }
}
.hero__text {
  margin: 5rem 0 3rem 0;
  font-size: 3rem;
  font-weight: 500;
  font-style: italic;
  line-height: 1em;
}
.hero__cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 3rem 0;
}
@media only screen and (min-width: 61.25em) {
  .hero__cta {
    padding: 2% 0;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
  }
}
.hero__skew {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10rem;
  transform: scale(-1, 1);
}

.how {
  padding: 10rem 0;
  text-align: center;
}
.how__heading-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 5rem;
}
.how__steps {
  list-style: none;
  display: grid;
  gap: 3rem;
}
@media only screen and (min-width: 30em) {
  .how__steps {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 61.25em) {
  .how__steps {
    grid-template-columns: repeat(5, 15.6%);
    justify-content: center;
  }
}
.how__step {
  font-size: 1.8rem;
  line-height: 2.3rem;
}
.how__step-icon {
  display: inline-block;
  padding: 1rem 0;
}

.modal-outer {
  backdrop-filter: blur(0.5rem);
  -webkit-backdrop-filter: blur(0.5rem);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  transform: scale(0);
  transform-origin: center;
  transition: transform 200ms ease, visibility 200ms ease;
}
.modal-outer--active {
  transform: scale(1);
  visibility: visible;
}

.modal {
  position: relative;
  background-color: #d8d8d8;
  width: 95%;
  max-width: 70rem;
}
.modal__video > iframe {
  width: 100%;
  padding: 1.2rem;
}
.modal__title {
  font-family: "Armata", sans-serif;
  font-size: 2.4rem;
  text-align: center;
  padding-bottom: 1.2rem;
}

.our-team__blurred {
  padding: 10rem 0;
  background-image: url("../../assets/main-franchise.jpg");
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
.our-team__text-box {
  padding: 10rem 0 6rem 0;
}
@media only screen and (min-width: 61.25em) {
  .our-team__text-box {
    padding: 10rem 5rem 6rem 5rem;
  }
}
.our-team__text {
  padding-top: 2rem;
  color: white;
  line-height: 2.3rem;
}
.our-team__studio {
  padding: 15rem 0;
  background-image: url("../../assets/main-studio.jpg");
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  display: none;
}
@media only screen and (min-width: 61.25em) {
  .our-team__studio {
    display: block;
  }
}

.feature {
  text-align: center;
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
@media only screen and (min-width: 48em) {
  .feature {
    padding: 10rem 5rem;
  }
}
.feature__heading-inner {
  font-size: 3.2rem;
  font-weight: 800;
}
.feature__text {
  font-size: 2.2rem;
  padding: 0 2rem;
}

.slider {
  overflow: hidden;
}
.slider__container {
  max-width: 95rem !important;
}
.slider__heading {
  line-height: 2.38rem;
  padding-bottom: 2rem;
}
.slider__wrapper {
  overflow-x: auto;
  scroll-behavior: smooth;
  height: 13rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 500ms ease-out;
  position: relative;
}
.slider__wrapper::-webkit-scrollbar {
  width: 0;
}
.slider__wrapper > img:not(:last-child) {
  margin-right: 100px;
}
.slider__wrapper > img {
  width: 222px;
  transition: all 400ms ease-out;
}

.testimonials__text {
  padding-top: 2rem;
  text-align: center;
  line-height: 1.4em;
  margin-bottom: 5rem;
}
.testimonials__wrapper {
  max-width: 50rem;
  height: 20rem;
  position: relative;
  overflow: hidden;
}
.testimonials__wrapper > img {
  position: absolute;
  top: 0;
  height: 20rem;
  width: 100%;
  object-fit: contain;
  transition: all 1000ms ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials__wrapper--outer {
  max-width: 50rem;
  margin: 0 auto;
  position: relative;
}

.section-slider {
  background-image: radial-gradient(circle at center, #ffffff 0%, #d8d8d8 100%);
  padding: 6rem 5rem;
}

@media only screen and (min-width: 61.25em) {
  .section-feature {
    padding: 4rem 0;
    background-image: url("../../assets/video-light.png");
    background-size: 15% auto;
    background-position: right 0px bottom 0px;
    background-repeat: no-repeat;
  }
}

.section-expertise {
  background-image: radial-gradient(circle at center, #394673 0%, #000000 100%);
  padding: 8rem 0;
}

.section-testimonials {
  background-image: radial-gradient(circle at center, #ffffff 0%, #d8d8d8 100%);
  padding: 8rem 0 6rem 0;
}

@media only screen and (min-width: 61.25em) {
  .section-how {
    background-image: url("../../assets/sillouette-transparent.png");
    background-size: 31% auto;
    background-position: left bottom 0px;
    background-repeat: no-repeat;
  }
}

.section-contact {
  background-image: radial-gradient(circle at center, #ffffff 0%, #d8d8d8 100%);
  padding: 6rem 0 10rem 0;
}
@media only screen and (min-width: 48em) {
  .section-contact {
    padding: 10rem 5rem;
  }
}

/*# sourceMappingURL=style.css.map */
